<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HealthCare Dashboard</title>

    <!-- LINK FOR EXTERNAL CSS -->
    <link rel="stylesheet" href="index.css">

    <!-- CDN FOR BOOTSRAP STYLING -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"/>

      <!-- CDN FOR BOOTSRAP ICON -->
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>

      <!-- CDN FOR CHART -->
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>

<!-- INTERNAL STYLING -->
  <style>
    body {
      background-color: #f6f7f8;
      margin: 0 30px 0 30px;
      color: #072635;
    }
    p {
      font-size: 14px;
      color: #072635;
    }
    h5 {
      font-size: 18px;
      font-weight: 700;
    }
    h3 {
      font-size: 20px;
      font-weight: 700;
      color: #072635;
    }
    h2 {
      font-size: 25px;
      margin-top: -20px;
    }
    .nav-item img {
      margin-right: 10px;
      width: 15px;
    }

    .diagnostic-table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      font-size: 14px;
      text-align: left;
    }
    .diagnostic-table thead tr {
      background-color: #f6f7f8;
      color: #072635;
      text-align: left;
    }
    .diagnostic-table th,
    .diagnostic-table td {
      padding: 5px 10px;
    }
  .card1 {
    flex: 1;
    /* border: 1px solid #ccc; */
    border-radius: 8px;
    padding: 10px;
    margin-right: 20px;
    width: 180px;
    background-color: #E0F3FA;
  }
  .card2 {
    flex: 1;
    /* border: 1px solid #ccc; */
    border-radius: 8px;
    padding: 10px;
    margin-right: 20px;
    width: 180px;
    background-color: #FFE6E9;
  }
  .card3 {
    flex: 1;
    /* border: 1px solid #ccc; */
    border-radius: 8px;
    padding: 10px;
    margin-right: 20px;
    width: 180px;
    background-color: #FFE6F1;
  }
  @media (min-width: 576px) and (max-width: 992px){
    .card1 {
    flex: 1;
    /* border: 1px solid #ccc; */
    border-radius: 8px;
    padding: 5px;
    margin-right: 10px;
    width: 120px;
    background-color: #E0F3FA;
  }
  .card2 {
    flex: 1;
    /* border: 1px solid #ccc; */
    border-radius: 8px;
    padding: 5px;
    margin-right: 10px;
    width: 120px;
    background-color: #FFE6E9;
  }
  .card3 {
    flex: 1;
    /* border: 1px solid #ccc; */
    border-radius: 8px;
    padding: 5px;
    margin-right: 10px;
    width: 120px;
    background-color: #FFE6F1;
  }
}
  @media (max-width: 576px){
    .card1 {
    flex: 1;
    /* border: 1px solid #ccc; */
    border-radius: 8px;
    padding-left: 5px;
    margin-right: 10px;
    width: 120px;
    background-color: #E0F3FA;
  }
  .card2 {
    flex: 1;
    /* border: 1px solid #ccc; */
    border-radius: 8px;
    padding-left: 5px;
    margin-right: 10px;
    width: 120px;
    background-color: #FFE6E9;
  }
  .card3 {
    flex: 1;
    /* border: 1px solid #ccc; */
    border-radius: 8px;
    padding-left: 5px;
    margin-right: 10px;
    width: 120px;
    background-color: #FFE6F1;
  }
}
  </style>


  <body
    onload="fetchJessicaData() ; fetchPatientsData(); fetchJessicaLabResult(); fetchJessicaDiagnosticList(); fetchJessicaDiagnosisHistory(); fetchJessicaChart(); fetchJessicaDiagnosisCard1(); fetchJessicaDiagnosisCard2(), fetchJessicaDiagnosisCard3()">
    <nav
      style="border-radius: 50px; background-color: white; margin-top: 20px"
      class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="margin-right: 180px;"
          ><img style="width: 150px; height: 40x;" src="./Asset/nav/TestLogo.png" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active me-3" aria-current="page" href="#"
                ><img
                  src="./Asset/nav/overview.png"
                  alt="overview"
                />Overview</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link me-3" href="#" style="background-color: #01F0D0; border-radius: 30px;"
                ><img
                  src="./Asset/nav/patients.png"
                  alt="patients"
                />Patients</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link me-3" href=""
                ><img
                  src="./Asset/nav/schedule.png"
                  alt="schedule"
                />Schedule</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link me-3" href=""
                ><img src="./Asset/nav/message.png" alt="message" />Message</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href=""
                ><img
                  src="./Asset/nav/transaction.png"
                  alt="transaction"
                />Transaction</a
              >
            </li>
          </ul>
          <div class="d-flex" >
            <div class="row">
              <div class="col-md-3">
                <img
                  src="./Asset/nav/senior-woman-doctor-and-portrait-smile-for-health-2023-11-27-05-18-16-utc.png"
                  alt="doctor image"
                />
              </div>
              <div class="col-md-6 mt-2">
                <p style="font-size: 10px;"><span style="font-weight: 700;">Dr. Jose Simmons</span> <br>
                <span>General Practitioner</span></p>
              </div>
              <div class="col-md-3 mt-2">
                <img src="./Asset/nav/settings.png" alt="settings" />
                <img src="./Asset/nav/ellepsis vertical.png" alt="ellepsis" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>


    <!-- MAIN SECTION -->
    <main>
      <div class="row" style="margin-bottom: 20px">


        <!-- PATIENTS LIST -->
        <div style="background-color: white; border-radius: 10px" class="col-md-3 mt-4">
          <div class="pt-3 ps-2">
            <h3 class="pb-3"> Patients <i class="bi bi-search" style="float: right"></i> </h3>
            <div style="max-height: 750px; overflow-y: auto; overflow-x: hidden" id="displayPatients"></div>
          </div>
        </div>

        <!-- JESSICA DIAGNOSIS HISTORY -->
        <div class="col-12 col-md-6 mt-4" style="border-radius: 10px;">
          <div class="col" style="background-color: white; border-radius: 10px;">
            <div class="col">
              <h3 style="padding-left: 10px; padding-top: 20px;">Diagnosis History</h3>
              <div class="row" style="background-color:#f6f7f8; margin:15px 25px 0 25px; border-radius: 10px;">
                <p style="font-size: 18px; font-weight: 600; padding: 10px 0 0 10px;">Blood Pressure <span style="font-size: 14px; font-weight: 400; margin-left: 180px;">Last 6 months <i class="bi bi-chevron-down ms-1"></i></span></p>
                <div style="margin-top: -10px; margin-left: -10px; margin-bottom: 12px;" class="col-md-9"><canvas id="diagnosisChart" ></canvas></div>
                <div class="col-md-3"><div id="displayJessicaDiagnosisHistory"></div></div>
              </div>
            </div>
            <div>
              <div class="col" style="display: flex; padding-bottom: 20px; margin-left: 25px; margin-top: 15px;">
                <div id="displayJessicaDiagnosisCard1"></div>
                <div id="displayJessicaDiagnosisCard2"></div>
                <div id="displayJessicaDiagnosisCard3"></div>
              </div>
            </div>
            
            
          </div>
          
          <!-- JESSICA DIAGNOSTIC LIST -->
          <div
            class="col mt-4 pt-3 ps-3"
            style="background-color: white; border-radius: 10px"
          >
            <h3>Diagnostic List</h3>
            <div class="row">
              <div class="col-md-12">
                <table class="table">
                  <div
                    style="
                      font-size: 14px;
                      line-height: 40px;
                      max-height: 165px;
                      overflow-y: auto;
                      overflow-x: hidden;
                    "
                    id="displayJessicaDiagnosticList"
                  ></div>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- JESSICA PROFILE -->
        <div class="col-md-3 mt-4">
          <div style="background-color: white; border-radius: 10px" class="col">
            <div style="margin-left: 10px" id="displayJessica"></div>
          </div>

          <!-- JESICCA LAB RESULT -->
          <div
            style="
              background-color: white;
              border-radius: 10px;
              margin-top: 20px;
            "
            class="col"
          >
            <h3 style="padding-top: 20px; padding-left: 20px">Lab Results</h3>
            <div
              class="pb-1"
              style="
                max-height: 150px;
                overflow-y: auto;
                overflow-x: hidden;
                line-height: 40px;
              "
              id="displayJessicaLabResult"
            ></div>
          </div>
        </div>
      </div>
    </main>


    

    <!-- BOOSTRAP SCRIPT CDN LINK -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <!-- EXTERNAL SCRIPT LINK -->
    <script src="./index.js"></script>

  </body>
</html>
